# AI-Implementation

./: .gitignore  AI_Implementation.sln  README.md
ForumWebsite/: ForumWebsite.csproj  MyTestHostedService.cs  Program.cs  appsettings.json  claude-act.txt  claude-rule-phase-01.txt  claude-rule.txt
ForumWebsite.Tests/: ForumWebsite.Tests.csproj  GlobalUsings.cs
ForumWebsite.Tests/Helpers/: TestDataFactory.cs
ForumWebsite.Tests/Integration/: ForumWebApplicationFactory.cs  IntegrationTestCollection.cs  PostApiTests.cs  UserApiTests.cs
ForumWebsite.Tests/Middleware/: ExceptionMiddlewareTests.cs
ForumWebsite.Tests/Services/: CommentServiceTests.cs  JwtServiceTests.cs  PostServiceTests.cs  UserServiceTests.cs
ForumWebsite.Tests/Validators/: CommentDtoValidatorTests.cs  PostDtoValidatorTests.cs  RegisterDtoValidatorTests.cs
ForumWebsite/.claude/: settings.local.json
ForumWebsite/Controllers/: AdminController.cs  BaseApiController.cs  CategoryController.cs  CommentController.cs  ForumController.cs  HomeController.cs  PostController.cs  TagController.cs  UserController.cs
ForumWebsite/Data/Context/: ApplicationDbContext.cs
ForumWebsite/Data/Repositories/Implementations/: CategoryRepository.cs  CommentRepository.cs  PostRepository.cs  Repository.cs  TagRepository.cs  UserRepository.cs
ForumWebsite/Data/Seed/: DatabaseSeeder.cs
ForumWebsite/Docs/: schema.sql
ForumWebsite/Extensions/: ServiceExtensions.cs
ForumWebsite/Filters/: RateLimitFilter.cs
ForumWebsite/Mappings/: AutoMapperProfile.cs
ForumWebsite/Middleware/: ExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
ForumWebsite/Migrations/: 20260227031956_InitialCreate.Designer.cs  20260227031956_InitialCreate.cs  20260303171534_Initialization.Designer.cs  20260303171534_Initialization.cs  20260304110843_Up2.Designer.cs  20260304110843_Up2.cs  20260305024105_Initialization.Designer.cs  20260305024105_Initialization.cs  ApplicationDbContextModelSnapshot.cs
ForumWebsite/Models/: ErrorViewModel.cs
ForumWebsite/Models/Common/: ApiResponse.cs  AppExceptions.cs  PagedResult.cs
ForumWebsite/Models/Entities/: Category.cs  Comment.cs  Post.cs  Tag.cs  User.cs
ForumWebsite/Properties/: launchSettings.json
ForumWebsite/Services/Implementations/: CategoryService.cs  CommentService.cs  JwtService.cs  PostService.cs  TagService.cs  UserService.cs  ViewCountService.cs
ForumWebsite/Services/Interfaces/: ICategoryService.cs  ICommentService.cs  IJwtService.cs  IPostService.cs  ITagService.cs  IUserService.cs  IViewCountService.cs
ForumWebsite/Validators/: CreateCategoryDtoValidator.cs  CreateCommentDtoValidator.cs  CreatePostDtoValidator.cs  CreateTagDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  UpdateCategoryDtoValidator.cs  UpdateCommentDtoValidator.cs  UpdatePostDtoValidator.cs  UpdateTagDtoValidator.cs
ForumWebsite/Views/: _ViewImports.cshtml
ForumWebsite/Views/Admin/: Index.cshtml
ForumWebsite/Views/Forum/: CreatePost.cshtml  PostDetail.cshtml  UserProfile.cshtml
ForumWebsite/Views/Home/: Index.cshtml
ForumWebsite/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.bak
ForumWebsite/_prompt/: README.md  claude-act.txt  project-rule.txt
ForumWebsite/_prompt/phase/: phase-01.txt
ForumWebsite/wwwroot/Services/: ApiService.js  CommentService.js  PostService.js  UserService.js
ForumWebsite/wwwroot/css/: site.css
ForumWebsite/wwwroot/js/: auth.js  forum.js  utils.js
RBAC-WPF-2026/: .gitignore  (+7 more)
(+78 files in other folders)
