H:\work-tracking\AI-Implementation\AI-Implementation\RBAC-WPF-2026\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FH:\work-tracking\AI-Implementation\AI-Implementation\RBAC-WPF-2026\MainWindow.xaml;;
FH:\work-tracking\AI-Implementation\AI-Implementation\RBAC-WPF-2026\Views\PermissionEditDialog.xaml;;
FH:\work-tracking\AI-Implementation\AI-Implementation\RBAC-WPF-2026\Views\PositionEditDialog.xaml;;
FH:\work-tracking\AI-Implementation\AI-Implementation\RBAC-WPF-2026\Views\PositionManagementView.xaml;;
FH:\work-tracking\AI-Implementation\AI-Implementation\RBAC-WPF-2026\Views\RoleEditDialog.xaml;;
FH:\work-tracking\AI-Implementation\AI-Implementation\RBAC-WPF-2026\Views\RoleManagementView.xaml;;
FH:\work-tracking\AI-Implementation\AI-Implementation\RBAC-WPF-2026\Views\UserEditDialog.xaml;;
FH:\work-tracking\AI-Implementation\AI-Implementation\RBAC-WPF-2026\Views\UserManagementView.xaml;;

