<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test runner -->
    <PackageReference Include="Microsoft.NET.Test.Sdk"          Version="17.8.0" />
    <PackageReference Include="xunit"                           Version="2.6.4" />
    <PackageReference Include="xunit.runner.visualstudio"       Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector"              Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Mocking -->
    <PackageReference Include="Moq"                             Version="4.20.70" />

    <!-- Readable assertions -->
    <PackageReference Include="FluentAssertions"                Version="6.12.0" />

    <!-- FluentValidation (TestHelper namespace included in main package since v9) -->
    <PackageReference Include="FluentValidation"                Version="11.9.2" />

    <!-- ASP.NET Core integration testing -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.25" />

    <!-- SQLite in-memory for integration tests (supports raw SQL unlike EF InMemory) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForumWebsite\ForumWebsite.csproj" />
  </ItemGroup>

</Project>
